wcmd/UI/MainWindow.xaml

<Window x:Class="wcmd.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Familiar" Height="164.108" Width="548" WindowStyle="ToolWindow" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=RtCommand}"
        ShowInTaskbar="False">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_Quit" Click="MiQuit_Click" />
            <MenuItem Header="_Search" Click="MiSearch_Click" />
        </Menu>
        <Label x:Name="LbStatus" DockPanel.Dock="Bottom"></Label>
        <RichTextBox x:Name="RtCommand" FontFamily="Consolas" AcceptsReturn="False"
                     TextOptions.TextFormattingMode="Display" KeyDown="RtCommand_KeyDown"
                     PreviewKeyDown="RtCommand_PreviewKeyDown" SelectionChanged="RtCommand_SelectionChanged" />
    </DockPanel>

    <!--Grid>
        <RichTextBox x:Name="RtCommand" Margin="10,10,10,50" FontFamily="Consolas" AcceptsReturn="False"
                     TextOptions.TextFormattingMode="Display" KeyUp="RtCommand_KeyUp" PreviewKeyUp="RtCommand_PreviewKeyUp" />
        <Menu HorizontalAlignment="Left" Height="108" Margin="387,124,0,-76" VerticalAlignment="Top" Width="100"/>
    </-->
    <!--TabControl x:Name="TcMain">
        <TabItem x:Name="TiCommand" Header="Command" >
        </TabItem>
        <TabItem x:Name="TiSearch" Header="Search">
            <Grid>
                <TextBox x:Name="TbSearch" TextWrapping="Wrap" Text="" Margin="10,10,10,87" VerticalAlignment="Top"
                         TextChanged="TextBox_TextChanged" Height="18" PreviewKeyDown="TbSearch_PreviewKeyDown"  >

                </TextBox>
                <ListBox x:Name="LbSearchResults" Margin="10,28,10,10" KeyDown="LbSearchResults_KeyDown" MouseDoubleClick="LbSearchResults_MouseDoubleClick"/>
            </Grid>
        </TabItem>
    </-->

</Window>