src/UI/SearchWindow.xaml

<Window x:Class="fam.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fam.UI"
        xmlns:dataFiles="clr-namespace:fam.DataFiles"
        mc:Ignorable="d"
        Title="Search History" Height="450" Width="800" FocusManager.FocusedElement="{Binding ElementName=TbSearch}"
        Loaded="OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseAndReturnNull" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Look for:</Label>
            <TextBox x:Name="TbSearch" TextWrapping="Wrap" Text="" TextChanged="TbSearch_TextChanged" Height="18"
                     PreviewKeyDown="TbSearch_PreviewKeyDown" />
        </DockPanel>
        <ListBox x:Name="LbSearchResults"
                 ItemsSource="{Binding CurrentFindings}"
                 KeyDown="LbSearchResults_KeyDown"
                 MouseDoubleClick="LbSearchResults_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="dataFiles:IStoredItem">
                    <TextBlock Text="{Binding Path=Command}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>